<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>视频背景</title>
    <style>
        @font-face {
            font-family: AvenirH;
            src: url('Avenir Heavy.ttf') 
        }
        html, body {
            width: 100%; /* 确保 html 和 body 元素的高度填满视口 */
            margin: 0; /* 移除默认的边距 */
            padding: 0; /* 移除默认的内边距 */
        }
        .scrolling-background {
            width: 393px;
            height: 4114px; /* 根据需要设置高度 */
            background-image: url('image1.jpg'); /* 使用两份相同的图片 */
            background-size: cover;
            animation: scroll 2s linear infinite;
        }

        @keyframes scroll {
            0% { background-position: 0px 0px; }
            100% { background-position: 0px -4114px; } /* 这里的百分比取决于背景图片的大小 */
        }
        #start{
            width: 135px;
            height: 77px;
            position: absolute;
            top: 606px;
            left: 129px;
            border-radius: 40px;
            background: #FFFFFF;
            box-shadow: 0px 2px 6px 0px rgba(199, 199, 199, 0.1);
            font-family: AvenirH;
            font-size: 25px;
            line-height: 77px;
            letter-spacing: 0em;
            text-align: center;
}
    </style>
</head>
<body>
    <div class="scrolling-background"></div>
    <img src="start_button.png" style="width:180px;height:90.5px;position: absolute;top: 229px;left: 107px">
    <div id="start" onclick="location.href = 'start_page.html';">START</div>
<script>
    document.getElementsByClassName('scrolling-background').style.width = window.innerWidth+'px';
</script>
</body>

</html>
