<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pass</title>
    <style>
        @font-face {
            font-family: AvenirH;
            src: url('Avenir Heavy.ttf') 
        }
        html, body {
            height: 100%; /* 确保 html 和 body 元素的高度填满视口 */
            margin: 0; /* 移除默认的边距 */
            padding: 0; /* 移除默认的内边距 */
        }

        #start{
            width: 135px;
            height: 77px;
            position: relative;
            left: 50%;
            margin-left: -67.5px;
            top: 497px;
            border-radius: 40px;
            background: #FFFFFF;
            box-shadow: 0px 2px 6px 0px rgba(199, 199, 199, 0.1);
            font-family: AvenirH;
            font-size: 25px;
            line-height: 77px;
            letter-spacing: 0em;
            text-align: center;
}
        #my_rainbow{
            position: relative;
            left: 50%;
            margin-left: -90px;
            top: 169px;
            width:180px;
            height:90.5px;
        }
        .scrolling-background {
            width: 100%;
            height: 4114px; /* 根据需要设置高度 */
            background-image: url('image1.jpg'); /* 使用两份相同的图片 */
            background-size: cover;
            animation: scroll 2s linear infinite;
        }
        @keyframes scroll {
            0% { background-position: 0px 0px; }
            100% { background-position: 0px -99%; }} /* 这里的百分比取决于背景图片的大小 */

    </style>
</head>
<body>
    <div class="scrolling-background">
        <img id="my_rainbow" src="start_button.png">
        <div id="start" onclick="location.href = 'start_page.html';">START</div>
    </div>
    
<script>

    </script>
</body>
</html>
